C:\Users\Forbes3559\source\repos\560GUI\560GUI\obj\Debug\560GUI.csprojAssemblyReference.cache
C:\Users\Forbes3559\source\repos\560GUI\560GUI\obj\Debug\_560GUI.Form1.resources
C:\Users\Forbes3559\source\repos\560GUI\560GUI\obj\Debug\_560GUI.Properties.Resources.resources
C:\Users\Forbes3559\source\repos\560GUI\560GUI\obj\Debug\560GUI.csproj.GenerateResource.cache
C:\Users\Forbes3559\source\repos\560GUI\560GUI\obj\Debug\560GUI.csproj.CoreCompileInputs.cache
C:\Users\Forbes3559\source\repos\560GUI\560GUI\bin\Debug\560GUI.exe.config
C:\Users\Forbes3559\source\repos\560GUI\560GUI\bin\Debug\560GUI.exe
C:\Users\Forbes3559\source\repos\560GUI\560GUI\bin\Debug\560GUI.pdb
C:\Users\Forbes3559\source\repos\560GUI\560GUI\obj\Debug\560GUI.exe
C:\Users\Forbes3559\source\repos\560GUI\560GUI\obj\Debug\560GUI.pdb
C:\Users\Forbe\Source\Repos\Project-Database\560GUI\560GUI\bin\Debug\560GUI.exe.config
C:\Users\Forbe\Source\Repos\Project-Database\560GUI\560GUI\bin\Debug\560GUI.exe
C:\Users\Forbe\Source\Repos\Project-Database\560GUI\560GUI\bin\Debug\560GUI.pdb
C:\Users\Forbe\Source\Repos\Project-Database\560GUI\560GUI\obj\Debug\560GUI.csprojAssemblyReference.cache
C:\Users\Forbe\Source\Repos\Project-Database\560GUI\560GUI\obj\Debug\_560GUI.createAccount.resources
C:\Users\Forbe\Source\Repos\Project-Database\560GUI\560GUI\obj\Debug\_560GUI.Form1.resources
C:\Users\Forbe\Source\Repos\Project-Database\560GUI\560GUI\obj\Debug\_560GUI.loginForm.resources
C:\Users\Forbe\Source\Repos\Project-Database\560GUI\560GUI\obj\Debug\_560GUI.Properties.Resources.resources
C:\Users\Forbe\Source\Repos\Project-Database\560GUI\560GUI\obj\Debug\560GUI.csproj.GenerateResource.cache
C:\Users\Forbe\Source\Repos\Project-Database\560GUI\560GUI\obj\Debug\560GUI.csproj.CoreCompileInputs.cache
C:\Users\Forbe\Source\Repos\Project-Database\560GUI\560GUI\obj\Debug\560GUI.exe
C:\Users\Forbe\Source\Repos\Project-Database\560GUI\560GUI\obj\Debug\560GUI.pdb
C:\Users\Forbe\Source\Repos\Project-Database\560GUI\560GUI\obj\Debug\_560GUI.MovieList.resources
C:\Users\Forbe\Source\Repos\Project-Database\560GUI\560GUI\obj\Debug\_560GUI.Reviews.resources
C:\Users\Forbe\Source\Repos\Project-Database\560GUI\560GUI\obj\Debug\_560GUI.writeReview.resources
